# weblivegraphics

./: .gitignore  .markdownlint.yaml  .prettierignore  .prettierrc.yml  API.md  README.md  THIRD-PARTY-JS.txt  THIRD-PARTY.txt  ffmpeg-audio-loudness.txt  jest.config.js  package.json  pom.xml  webpack.config.js  webpack.config.prod.js
.github/workflows/: codeql-analysis.yml  js-package.yml  js-package.yml.nope  maven-package.yml  test-sonar.yml
config-dev/: application.yml.example  demo.bash  log4j2.xml.example
doc/: layer_logic.drawio  layers.md
modules/: BasePage.js  GraphicItem.js  GraphicKeyer.js  OutputLayers.js  SSEClient.js  StompClient.js  app.js  app.scss  main.js
modules/layers/: Clock.js  Dynsummary.js  GraphicItem.js  GraphicKeyer.js  OutputLayers.js
src/main/java/media/mexm/weblivegraphics/: App.java  AppConf.java  RestExceptionHandler.java  Setup.java  SseEmitterPool.java  StompBrokerConfig.java  VendorSetup.java  WebSocketConfig.java
src/main/java/media/mexm/weblivegraphics/component/: AfterBoot.java
src/main/java/media/mexm/weblivegraphics/controller/: DynamicalSummaryController.java  FrontRestController.java  GreetingController.java  HW.java  LayersAPI.java  OnAirPage.java
src/main/java/media/mexm/weblivegraphics/dto/: DynamicalSummariesDto.java  DynamicalSummaryDto.java  GraphicItemDto.java  GraphicKeyerDto.java  IdLabelTrait.java  OutputLayersDto.java
src/main/java/media/mexm/weblivegraphics/dto/ressource/: DynamicalSummaryActiveChapterDto.java  DynamicalSummaryActiveDto.java  DynamicalSummaryChapterListDto.java  DynamicalSummaryListDto.java  DynamicalSummaryListItemDto.java
src/main/java/media/mexm/weblivegraphics/dto/validated/: DynamicalSummarySimpleChapterListDto.java  LayerItemSetupDto.java
src/main/java/media/mexm/weblivegraphics/service/: DynamicalSummaryService.java  DynamicalSummaryServiceImpl.java  GraphicService.java  GraphicServiceImpl.java  SSEService.java  SSEServiceImpl.java  StompService.java  StompServiceImpl.java
src/main/java/media/mexm/weblivegraphics/stompdto/: Greeting.java  HelloMessage.java
src/main/js/: app.js  app.scss  main.js  stompclient.js  sum.js
src/main/resources/static/: style.css
src/main/resources/static/font-source-sans-pro/: LICENCE  font.css
src/main/resources/templates/: index.html
src/test/java/media/mexm/weblivegraphics/: CodePolicyValidationTest.java  MockService.java  RestExceptionHandlerTest.java  SseEmitterPoolTest.java  VendorSetupTest.java
src/test/java/media/mexm/weblivegraphics/controller/: DynamicalSummaryControllerTest.java  FrontRestControllerTest.java  HWTest.java  LayersAPITest.java  OnAirPageTest.java
src/test/java/media/mexm/weblivegraphics/dto/: DynamicalSummariesDtoTest.java  DynamicalSummaryDtoTest.java  GraphicItemDtoTest.java  GraphicKeyerDtoTest.java  OutputLayersDtoTest.java
src/test/java/media/mexm/weblivegraphics/dto/ressource/: DynamicalSummaryActiveChapterDtoTest.java  DynamicalSummaryActiveDtoTest.java  DynamicalSummaryChapterListDtoTest.java  DynamicalSummaryListDtoTest.java  DynamicalSummaryListItemDtoTest.java
src/test/java/media/mexm/weblivegraphics/dto/validated/: DynamicalSummarySimpleChapterListDtoTest.java  LayerItemSetupDtoTest.java
src/test/java/media/mexm/weblivegraphics/service/: DynamicalSummaryServiceTest.java  GraphicServiceTest.java  SSEServiceTest.java  StompServiceTest.java
src/test/js/: main.test.js  sum.test.js
src/test/js/back-config/: application.yml
src/test/resources/: application.yml  vendor-test.properties
tests/: main.test.js
